listeners.tcp = none
ssl_options.versions.1 = tlsv1.2
ssl_options.versions.2 = tlsv1.3
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/ssl/ca_cert.pem
ssl_options.certfile = /etc/rabbitmq/ssl/server_cert.pem
ssl_options.keyfile = /etc/rabbitmq/ssl/server_key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true