# listeners.tcp = none
# ssl_options.versions.1 = tlsv1.2
# ssl_options.versions.2 = tlsv1.3
# listeners.ssl.default = 5671
# ssl_options.cacertfile = /etc/rabbitmq/ssl/ca_cert.pem
# ssl_options.certfile = /etc/rabbitmq/ssl/server_cert.pem
# ssl_options.keyfile = /etc/rabbitmq/ssl/server_key.pem
# ssl_options.verify = verify_peer
# ssl_options.fail_if_no_peer_cert = true

# web_mqtt.ssl.port       = 15676
# web_mqtt.ssl.backlog    = 1024
# web_mqtt.ssl.cacertfile = /path/to/ca_certificate.pem
# web_mqtt.ssl.certfile   = /path/to/server_certificate.pem
# web_mqtt.ssl.keyfile    = /path/to/server_key.pem